<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<PackageId>SharedSitecore.Foundation.FieldRendering</PackageId>
		<Description>Extension Method for System.Type adds SetProperty</Description>
		<Copyright>Copyright ©  2020</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/SitecoreDave/SharedSitecore.Foundation.FieldRendering</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SitecoreDave/SharedSitecore.Foundation.FieldRendering</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sitecore globalization translate settings</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sitecore.Kernel" Version="9.3.0" />
	  <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="IF &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (Powershell.exe -ExecutionPolicy Unrestricted -file D:\repos\SharedSitecore\SharedSitecore.DeploySitecoreProject\Deploy-SitecoreProject.ps1 $(ProjectDir))" />
	</Target>

</Project>